<!DOCTYPE html>
<html>
<title>THOTKNOX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<body>

<div class="bgimg">

  <div class="logo">  
    <a href=http://thotknox.com/server.html><img src="https://lh3.googleusercontent.com/802BtYogdaCDx201PrAGFm7KeRGWSpaRY_wiy_4LvATfP4oCftYG6PxeT8PlgIH8YlCho088Ro9SxdzIOmF-L33C_rKmvJnOacw5am-yq7GvTRByPuvMEwFZkVdU8EDODFDn5Rm_Sw=s270-p-k" width="180" height="180">
  </div>  

  <div class="w3-display-container w3-animate-opacity w3-text-white">
 
    <div class="text-middle">
      <h1 class=>COMING SOON</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center" id="result"></p>
    </div>

  </div>

</div>

<script type="text/javascript" src="script.js">
</script>

</body>
</html>